
.hero-banner
    background-color:#F1F6F7 
    position: relative
    padding-inline: 120px
    @media(max-width: 1024px)
      padding-inline: 20px

    @media(min-width: 991px)
      z-index: 111
    
    &::before
      content: ""
      display: block
      width: 5%
      height: 100%
      background-color: #3A4DEA 
      position: absolute
      top: 0
      left: 0
  
      @media(min-width: 769px)
        width: 20%;
      
  
      @media(min-width: 991px)
        width: 35%;
      

    &__img
      padding-top: 60px
      position: relative
      top: 1px
      @media(max-width: 768px)
        display: none

    
    
  
    &__content
      padding-left: 80px
      @media(max-width: 575px)
        padding-bottom: 50px
        padding-left: 0px
      
  
      @media(min-width: 1000px)
        max-width: 495px;
      
  
      h4
        font-size: 30px
        color: #555555
        margin-bottom: 12px
        @media(max-width: 768px)
          padding-top: 60px
      
  
      h1
        font-size: 25px
        text-transform: uppercase
        font-weight: 700
        margin-bottom: 10px
  
        @media(min-width: 767px)
          font-size: 30px
          margin-bottom: 25px
        
  
        @media(min-width: 991px)
          font-size: 50px
        
    
      p
        margin-bottom: 10px
        color: #777777
  
        @media(min-width: 767px)
          margin-bottom: 40px
        
      button
        color: #fff
        background-color: #3A4DEA 
        border-radius: 30px
        border: 1px solid #384aeb
        padding: 12px 41px
        font-weight: 500
        &:hover
          border: 1px solid #384aeb
          transition: all .4s ease
          background-color: transparent
          color: #222
        @media(max-width: 768px)
          padding: 8px 21px
          margin-top: 10px

      
    




