button
    color: #fff
    background-color: #3A4DEA 
    border-radius: 30px
    border: 1px solid #384aeb
    padding: 12px 41px
    font-weight: 500
    &:hover
        border: 1px solid #384aeb
        transition: all .4s ease
        background-color: transparent
        color: #222