// cartsidebar
.close__button
    margin-top: 90px
.canvas
    position: relative
    margin-bottom: 50px

    h6
        padding-bottom: 10px
    .canvas__info
        display: flex
        border-bottom: 1px solid #909090
        padding-bottom: 10px
        margin-bottom: 10px
        img
            width: 100px
            height: 100px
            margin-right: 20px
        .canvas__info__text
            .c-text
                display: flex

    .product__button
        background-color: #fff
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
        padding: 10px 86px
        position: fixed
        display: flex
        justify-content: center
        bottom: 0px
        right: 0px
        gap: 40px
        @media(max-width: 665px)
            padding: 10px 89px
            gap: 10px
