
.option-a
    border: 1px solid #eee
    font-size: 14px
    color: #999999
    height: 38px
    padding-left: 15px
    outline: none
    margin-right: 15px

.filter__bar
    display: flex
    padding: 10px 20px 10px 20px
    background-color: #f1f6f7
    input
        width: 100%
        border: 1px solid #eee
        font-size: 14px
        color: #999999
        height: 38px
        padding-left: 15px
        outline: none
        position: relative
        cursor: pointer

    .input__search
        cursor: pointer
        color: #999999
        position: absolute
        top: 10px
        right: 20px

    &:focus
        outline: 0
        box-shadow: none

    &::placeholder
        color: #999999
    @media(max-width: 768px)
        display: none

// sidebar-categories
.sidebar-categories
    .sidebar-list
        background-color: #384aeb
        font-family: 'Oswald', sans-serif
        line-height: 50px
        padding: 0 30px
        font-size: 18px
        font-weight: 400
        color: #fff
    .sidebar-all
        background-color: #f1f6f7

    ul
        display: flex
        flex-direction: column

        padding: 20px 28px
        color: #777
        font-size: 15px
        span
            color: black
        li
            line-height: 32px
            label
                padding-left: 10px

.product-card
    display: flex
    flex-direction: column
    align-items: center
    position: relative

    &:hover .product-icon1
        top: 240px
        opacity: 1
        visibility: visible
        @media (max-width: 1366px) and (min-width: 765px)
            top: 176px
        

.product-icon1
    background-color: rgba(255, 255, 255, 0.5)
    width: 264px
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    position: absolute
    left: 2
    top: 56%
    z-index: 9
    transition: all, 0.5s
    opacity: 0
    visibility: hidden
    @media (max-width: 1366px) and (min-width: 765px)
        width: 180px
        height: 80px

    .iconn
        background-color: #8796f7
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        &:hover
            background-color: #384aeb

.card-text
    text-align: center

    a
        text-decoration: none
        color: #222

    p
        color: #777
        font-size: 15px
        font-weight: 400

    h4
        font-size: 20px
        font-weight: 400
        font-family: "Oswald",sans-serif
        cursor: pointer
        &:hover
            color: #384aeb

    .product-price
        font-size: 18px
        font-weight: 500

.product-card-img
    img
        padding-bottom: 20px
        padding-top: 60px
        @media (max-width: 1366px) and (min-width: 765px)
            width: 180px
