.contact__map
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 120px
    @media(max-width: 1024px)
        margin-bottom: 60px

.form-group
    margin-bottom: 10px

.form-control
    border-radius: 0
    height: 40px
    padding-left: 18px
    border-color: transparent
    background: rgba(130, 139, 178, 0.1)

    &:focus
        outline: 0
        box-shadow: none

    &::placeholder
        font-size: 14px
        color: #999999

.different-control
    height: 100% !important

.contact-info
    display: flex

.media-body
    padding-left: 20px
    h3
        font-family: "Oswald",sans-serif
        color: #222
        font-weight: 600
        font-size: 16px
        margin-bottom: 0px
    p
        color: #999999
        font-size: 14px
        font-weight: 400

.button-contactForm
    border-radius: 0px
    margin-top: 20px
  