ul 
  li
    display: inline
    list-style: none
    margin-right: 40px
    a
      text-decoration: none
      color: #222
      &:hover
        color: #384aeb
      
      
ul.navbar1
  li.nav-item
    button
      border: 1px solid #EEEEEE
      padding: 10px 45px
      color: #222
      border-radius: 30px
      background-color: #fff
      font-weight: 500

      &:hover
        border: 1px solid #384aeb
        opacity: 0.8;
        background-color: rgba(255, 255, 255, 0.8);
        transition: all .4s ease


