.banner-text
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #F1F6F7
    padding: 160px
    margin-bottom: 100px
    @media(max-width: 768px)
        padding: 120px 80px
        margin-bottom: 50px
    h1
        font-size: 36px
        color: #222222
        font-family: "Oswald",sans-serif
    p
        color: #777777
