// product checkout

.check_title
    background-color: #F1F6F7
    padding: 10px 20px 1px 20px
    margin-bottom: 15px

.button__remember
    display: flex
    align-items: center
    margin-bottom: 15px
    margin-top: 15px
    .creat_account
        margin-left: 20px
a
    text-decoration: none
    color: black
select
    width: 100%
    background-color: #F2F3F7
    border: none
    font-size: 14px
    color: #999999
    height: 38px
    padding-left: 15px
    outline: none

.order_box
    padding: 30px
    background-color: #E9F0F2
h5
    font-family: 'Oswald', sans-serif
