.offer-text
    padding: 140px
    background: url("../../public/images/saleBanner/saleBanner.png") no-repeat center center/cover
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding-right: 50%
    @media(max-width: 768px)
        padding-right: 30%
        padding: 70px

h3
    font-size: 50px
    margin-bottom: 25px
    font-family: "Oswald", sans-serif
    color: #222
    line-height: 1.1
    font-weight: 400
    @media(max-width: 768px)
        font-size: 35px

h4
    font-weight: 400
    line-height: 1.3
    font-family: "Oswald", sans-serif
    color: #222
    font-size: 30px

p
    color: #555555
    font-size: 15px
    font-weight: 400
