// Shopping-Cart
.cart__area_thead
    display: flex
    justify-content: center
    align-items: center

    th
        font-size: 16px
        font-weight: 500
        font-family: "Oswald",sans-serif
        color: #222
        padding-bottom: 15px

.cart__area__image
    padding: 30px 200px 30px 0px
    display: flex
    justify-content: center
    align-items: center
    @media(max-width: 768px)
        padding: 4px
    img
        width: 150px
        height: 120px
        padding-right: 20px
        @media(max-width: 768px)
            width: 60px
            height: 40px
            padding-right: 10px

tbody
    border-top: 1px solid #EEEEEE
    border-bottom: 1px solid #EEEEEE

    td
        padding-right: 60px
        @media(max-width: 768px)
            padding-right: 0px
        select
            padding: 15px 120px
            margin-bottom: 10px
            background-color: #f1f6f7
            border: 1px solid #cccccc
            border-radius: 5px
            color: #999999

    input
        outline: none
        border: 1px solid #eee
        width: 40px
        height: 40px
        text-align: center
        margin-left: 10px
        margin-bottom: 10px
        @media(max-width: 768px)
            width: 20px
            height: 20px

    h5
        font-size: 15px
        color: #222
        @media(max-width: 768px)
            font-size: 13px

.mr-2
    margin-right: 30px
    background-color: #F1F6F7
    border: 1px solid #EEEEEE
    color: black
    @media(max-width: 768px)
        padding: 8px
        font-size: 14px
.mr-3
    @media(max-width: 768px)
        padding: 8px
        font-size: 14px
