
.banner-row-images
    img
        width: 422px
        margin-right: 10px
        margin-top: 10px
       

        &:hover
          transition: all .4s ease
          background-color: #fff
          opacity: 0.3
          top: 210px

