
.subscribe
  padding: 45px 10px
  background: #fff
  border-radius: 5px
  box-shadow: 0px -5px 20px 0px rgba(56, 74, 235, 0.1)

  @media(min-width: 1000px)
    padding: 85px 10px

    &__title
      font-size: 36px
      font-weight: 500
      text-transform: uppercase
      margin-bottom: 16px
      font-family: "Oswald",sans-serif
      @media(max-width: 768px)
        font-size: 18px

    &-form
      display: flex
      justify-content: center
      @media(max-width: 768px)
        flex-direction: column
      .form-control
        border-radius: 30px
        height: 50px
        border-color: #EEEEEE
        padding-left: 20px
        font-size: 14px

        @media(min-width: 800px)
          min-width: 380px

        &::placeholder
          color: #999999

        &:focus
          outline: 0
          box-shadow: none

      button
        margin-left: 15px
        height: 50px

    &-position
      margin-bottom: 20px

      @media(min-width: 1000px)
        position: relative
        top: 100px
        margin-bottom: 0
