.top-products
    margin-top: 100px
    margin-bottom: 100px
    &__text
        margin-bottom: 70px
        p
            color: #777
            font-size: 15px
            font-weight: 400
            margin-bottom: 5px
        h2
            font-family: "Oswald",sans-serif
            color: #222
            font-size: 36px
        span
            font-family: "Oswald",sans-serif
            color: #222
            border-bottom: 2px solid #384aeb
            padding-bottom: 8px
    &__item
        width: auto
        height: 350px
        padding: 30px 30px 30px 30px
        border: 1px solid #EEEEEE
        margin-right: 40px
        margin: 0 auto
        @media (max-width: 1366px) and (min-width: 767px)
            width: 40%
            margin-bottom: 20px
        @media(max-width: 767px)
            width: 100%
            margin-bottom: 20px

        .top-products__products
            display: flex
            align-items: center
            margin-bottom: 40px

            img
                margin-right: 10px

            a
                text-decoration: none
                font-family: 'Oswald', sans-serif
                color: #222
                &:hover
                    color: #384aeb
                img
                    padding-right: 15px
            p
                font-weight: 500
                color: #777777
